# vim: set ft=vim :

server {
    listen 8000 default_server;
    listen [::]:8000 default_server;

    root /var/www/html;

    server_name _;

    set $index_br index.html;
    set $is_br off;
    set $original "";

    default_type text/html;

    set_by_lua_block $uri_br {
        ngx.var.original = ngx.header.content_type
        local ae = ngx.req.get_headers()["Accept-Encoding"]
        if (ae ~= nil and string.find(ae, "br")) then
            ngx.var.index_br = "index.html.br"
            ngx.var.is_br = "on"
            return ngx.var.uri .. ".br"
        else
            return ngx.var.uri
        end
    }

    # gzip stuff
    gzip_static  on;
    gzip_types image/svg+xml text/css application/javascript application/json;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        index $index_br index.html;
        default_type text/html;
        try_files $uri_br $uri $uri/ =404;

        if ($is_br = off) {
            gzip on;
        }
        rewrite_by_lua_block {
            if (ngx.var.is_br == "on") then
                ngx.header.content_encoding = "br"
                ngx.header.content_type = ngx.var.original
            end
        }
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #	deny all;
    #}
}


